NEXT_PUBLIC_API_BACKEND_WEB_DJANGO=http://127.0.0.1:8000/client-web/

NEXT_PUBLIC_USERS=http://127.0.0.1:8000/users/

NEXT_PUBLIC_GENERAL = http://127.0.0.1:8000/general/web/

NEXTAUTH_URL_INTERNAL=http://localhost:3000/

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=kygXOePUC/fgL2Zc076+arpOoGoO3ilq9NUbWT4mNpE